{
    "supply": 800000000,
    "csupply": 100000000,
    "reserve": 700000000,
    "networt_name": "Biten Coin",
    "coinName": "Biten",
    "symbol": "BTN",
    "decimal": 18,
    "networkid": 166,
    "baseBlockReward": 2,
    "http_provider": "https://rpc.coinbiten.com",
    "ws_provider": "ws://155.133.23.127:9091",
    "dbname": "bitenpy",
    "livecoinwatchapi": "https://api.livecoinwatch.com/coins/single",
    "x_api_key": "394bac29-70e9-4034-967d-845c921f1f95",
    "coinpaprika":"https://api.coinpaprika.com/v1/tickers/btn-biten",
    "currency_code": "__BTN",
    "test_network": {
        "networt_name": "Test Biten Coin",
        "coinName": "Test Biten",
        "symbol": "TBTN",
        "decimal": 18,
        "networkid": 160,
        "http_provider": "",
        "ws_provider": ""
    }
}

